name: CSpell
description: Run the cspell spell checker
inputs:
  path:
    description: Path to run cspell against
    required: true
    default: '**/*.md'
outputs:
  output:
    description: The output from running cspell
runs:
  using: node12
  main: index.js
branding:
  icon: book
  color: purple
